server.port=8080
spring.rsocket.server.port=7770
spring.rsocket.server.mapping-path=/
spring.rsocket.server.transport=tcp
spring.main.lazy-initialization=false
logging.level.root=INFO

medusa.hydra.secret.public=c2042995816e4fcf8239ebe34acf80e15453
medusa.hydra.secret.private=8ba18a46092645a8b3783bc8f71e54f3124

