# hydra-medusa-showcase

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  integration-tests.yml
hydra.one/: Dockerfile  pom.xml
hydra.one/src/main/java/io/getmedusa/hydra/one/: HydraOneApplication.java
hydra.one/src/main/resources/: application.properties
hydra.one/src/test/java/io/getmedusa/hydra/one/: HydraOneApplicationTests.java
medusa.one/: Dockerfile  pom.xml
medusa.one/src/main/java/io/getmedusa/medusa/one/: MedusaOneApplication.java
medusa.one/src/main/java/io/getmedusa/medusa/one/config/: SecurityConfig.java
medusa.one/src/main/java/io/getmedusa/medusa/one/controller/: CountersOneController.java  FragmentOneController.java  HelloController.java
medusa.one/src/main/resources/: application.properties
medusa.one/src/main/resources/fragments/: one.html
medusa.one/src/main/resources/pages/: counters.html  hello.html
medusa.one/src/test/java/io/getmedusa/medusa/one/: MedusaOneApplicationTests.java
medusa.three/: Dockerfile  pom.xml
medusa.three/src/main/java/io/getmedusa/medusa/three/: MedusaThreeApplication.java
medusa.three/src/main/java/io/getmedusa/medusa/three/config/: SecurityConfig.java
medusa.three/src/main/java/io/getmedusa/medusa/three/controller/: CountersThreeController.java  FragmentThreeController.java  HelloController.java
medusa.three/src/main/resources/: application.properties
medusa.three/src/main/resources/fragments/: three.html
medusa.three/src/main/resources/pages/: counters.html  hello.html
medusa.three/src/test/java/io/getmedusa/medusa/three/: MedusaThreeApplicationTests.java
medusa.two/: Dockerfile  pom.xml
medusa.two/src/main/java/io/getmedusa/medusa/two/: MedusaTwoApplication.java
medusa.two/src/main/java/io/getmedusa/medusa/two/config/: SecurityConfig.java
medusa.two/src/main/java/io/getmedusa/medusa/two/controller/: CountersTwoController.java  FragmentTwoController.java  HelloController.java
medusa.two/src/main/resources/: application.properties
medusa.two/src/main/resources/fragments/: two.html
medusa.two/src/main/resources/pages/: counters.html  hello.html
medusa.two/src/test/java/io/getmedusa/medusa/two/: MedusaTwoApplicationTests.java
tests/: pom.xml
tests/src/main/java/io/getmedusa/tests/: TestsApplication.java
tests/src/test/java/io/getmedusa/meta/: Applications.java  SelenideIntegrationTest.java
tests/src/test/java/io/getmedusa/tests/: TestsApplicationTests.java
tests/src/test/java/io/getmedusa/tests/integration/: FragmentCounterTest.java  HelloAllIntegrationTests.java
tests/src/test/resources/: application.properties
