<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.getmedusa</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>integration</name>
    <packaging>pom</packaging>
    <description>Demo project Hydra - Medusa</description>
    <properties>
        <java.version>21</java.version>
        <hydra.version>0.0.1-SNAPSHOT</hydra.version>
        <medusa.version>0.9.6-SNAPSHOT</medusa.version>
        <opentelemetry.version>1.31.0</opentelemetry.version>
    </properties>

    <modules>
        <module>hydra.one</module>
        <module>medusa.one</module>
        <module>medusa.two</module>
        <module>medusa.three</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.getmedusa</groupId>
                <artifactId>medusa-ui</artifactId>
                <version>${medusa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.getmedusa</groupId>
                <artifactId>hydra</artifactId>
                <version>${hydra.version}</version>
            </dependency>
            <!-- Digma :: IntelliJ IDEA Plugin -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>