server.port=8883
spring.rsocket.server.port=7883

medusa.hydra.uri=http://${HYDRA_SERVER:localhost}:8080
medusa.hydra.secret.public-key=c2042995816e4fcf8239ebe34acf80e15453
medusa.hydra.secret.private-key=8ba18a46092645a8b3783bc8f71e54f3124
medusa.name=three
